<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Popup Window</title>
<style>
  /* CSS styles */
  #button {
    margin: 5% auto;
    width: 100px;
    text-align: center;
  }
  #button a {
    background-image: linear-gradient(to bottom, #2a95c5, #21759b);
    background-color: #2e9fd2;
    width: 86px;
    height: 30px;
    vertical-align: middle;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 5px;
  }
  #popup {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    z-index: 9999;
    visibility: hidden;
  }
  .window {
    width: 400px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    text-align: center;
    margin: 15% auto;
  }
  .close-button {
    width: 20px;
    height: 20px;
    line-height: 20px;
    background: #000;
    border-radius: 50%;
    border: 3px solid #fff;
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    position: absolute;
    top: -10px;
    right: -10px;
  }
  #popup:target {
    visibility: visible;
  }
  h1 {
    background-image: linear-gradient(to bottom, #2a95c5, #21759b);
    font: 16px/24px;
    color: #fff;
    padding: 10px;
    border-radius: 10px 10px 0 0;
  }
  p {
    padding: 20px;
    line-height: 1.8;
  }
</style>
</head>
<body>
  <!-- Button -->
  <div id="button">
    <a href="#popup"></a>
  </div>

  <!-- Popup -->
  <div id="popup">
    <div class="window">
      <a href="#" class="close-button" title="Close">X</a>
      <h1></h1>
      <p>
        <br>
        <br>
        <br>
       
      </p>
    </div>
  </div>
</body>
</html>
