@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap");

body {
   font-family: "Montserrat", sans-serif;
    background-color: #ffffff;
    height: 1000px;
    background: white;
}

.container {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 50px 0px 50px 0;
   margin-top: 350px;
   margin-left: 750px;
   background-color: #ffffff;
   height: 300px;
   
}

.art-board {
   border-radius: 0px;
   border:transparent;
   box-shadow: -30px 70px 150px -20px rgba(51, 51, 51, 0.25);
   background-color:#ffffff;
   padding-right: 47px;
    padding-left: 40px;
}

.art-board__container {
  margin: 18px 0 18px 0;
  width: 1500px;
  height: 1000px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
}

.card {
  width: 295px !important;
  overflow: hidden !important;
  border-radius: 25px !important;
  border: 1px solid lavender !important;
  margin: 10px !important;
  box-shadow: 5px 5px 15px 5px rgba(230, 230, 250, 1) !important;
  height: 300px !important;
  cursor: pointer;
  
}

.card__image {
   position: relative;
   height: 140px;
}
.card__image > img {
   max-width: 100%;
   border-bottom-right-radius: 30px;
   transform: rotate(10deg) translate(-10px, -55px);
   position: absolute;
   height: 200px;
   object-fit: cover;
   object-position: center;
}

.card__info {
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
   padding: 0px 30px 20px 30px;
  margin-top: 0px;
  
}
.card__info h3 {
   font-size: 18px;
   font-weight: 700;
}
.card__info p {
   font-size: 14px;
   font-weight: 600;
}
.card__info--price {
   text-align: right;
   color: orangered;
}
.car__info--title{
  position: relative;

}

.rect2 {
   position: relative;
   bottom: 315px;
   right: 15px;
   width: 325px;
   height: 230px;
   border: 1px solid rgb(165, 31, 31);
   border-radius: 0 0px 80px 0;
   background-image: url();
   transform: rotate(10deg);
   object-fit: cover;
}
.checked {
   color: #ffffff;
}

::-webkit-scrollbar {
   width: 8px;
}

::-webkit-scrollbar-thumb {
   background: #ffffff;
   border-radius: 10px;
}

::-webkit-scrollbar-track {
   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
   border-radius: 10px;
}



/* Cart Button */


.CartBtn {
   width: 140px;
   height: 40px;
   border-radius: 12px;
   border: none;
   background-color: rgb(255, 208, 0);
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   transition-duration: .5s;
   overflow: hidden;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
   position: relative;
   margin-left: 10px;
 }
 
 .IconContainer {
   position: absolute;
   left: -50px;
   width: 30px;
   height: 30px;
   background-color: transparent;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   z-index: 2;
   transition-duration: .5s;
 }
 
 .icon {
   border-radius: 1px;
 }
 
 .text {
   height: 100%;
   width: fit-content;
   display: flex;
   align-items: center;
   justify-content: center;
   color: rgb(17, 17, 17);
   z-index: 1;
   transition-duration: .5s;
   font-size: 10px;
   font-weight: 600;
 }
 
 .CartBtn:hover .IconContainer {
   transform: translateX(58px);
   border-radius: 40px;
   transition-duration: .5s;
 }
 
 .CartBtn:hover .text {
   transform: translate(10px,0px);
   transition-duration: .5s;
 }
 
 .CartBtn:active {
   transform: scale(0.95);
   transition-duration: .5s;
 }


 

 .price{
   position: relative;
   margin-left: 207px;
   margin-top: -40px;
   font-size: 21px;
 }



 .page-btn {
   display: flex;
   justify-content: center;
   margin-top: 30px; 
   padding-bottom: 20px;
  }
  
  .page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    justify-content: center;
  }
  
  .page-btn span:hover {
    background: #ff523b;
    color: #ffffff;
  }

  .pagination_selected{
   background-color: #ff523b;
   }
   
   


   
.logo{
   width: 150px;
   position: absolute;
   top: 2px;
   left: 50px;
 }
 
 .loader {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
 }
 
 .jimu-primary-loading:before,
 .jimu-primary-loading:after {
   position: absolute;
   top: 0;
   content: '';
 }
 
 .jimu-primary-loading:before {
   left: -19.992px;
 }
 
 .jimu-primary-loading:after {
   left: 19.992px;
   -webkit-animation-delay: 0.32s !important;
   animation-delay: 0.32s !important;
 }
 
 .jimu-primary-loading:before,
 .jimu-primary-loading:after,
 .jimu-primary-loading {
   background: #076fe5;
   -webkit-animation: loading-keys-app-loading 0.8s infinite ease-in-out;
   animation: loading-keys-app-loading 0.8s infinite ease-in-out;
   width: 13.6px;
   height: 32px;
 }
 
 .jimu-primary-loading {
   text-indent: -9999em;
   margin: auto;
   position: absolute;
   right: calc(50% - 6.8px);
   top: calc(50% - 16px);
   -webkit-animation-delay: 0.16s !important;
   animation-delay: 0.16s !important;
 }
 
 @-webkit-keyframes loading-keys-app-loading {
 
   0%,
   80%,
   100% {
     opacity: .75;
     box-shadow: 0 0 #076fe5;
     height: 32px;
   }
 
   40% {
     opacity: 1;
     box-shadow: 0 -8px #076fe5;
     height: 40px;
   }
 }
 
 @keyframes loading-keys-app-loading {
 
   0%,
   80%,
   100% {
     opacity: .75;
     box-shadow: 0 0 #076fe5;
     height: 32px;
   }
 
   40% {
     opacity: 1;
     box-shadow: 0 -8px #076fe5;
     height: 40px;
   }
 }